# kkcar-plugin-tts

./: pom.xml
src/main/java/kkdev/kksystem/plugin/tts/: Global.java  KKPlugin.java  RSPluginInfo.java  TTSPluginInfo.java
src/main/java/kkdev/kksystem/plugin/tts/configuration/: PluginSettings.java  QuickParameterTypes.java  TTSConf.java  TTSConfig.java  TTSConfiguration.java  TTSFeatureCofiguration.java  TTSQuickParameters.java  kk_DefaultConfig.java
src/main/java/kkdev/kksystem/plugin/tts/engines/: ITTSEngine.java
src/main/java/kkdev/kksystem/plugin/tts/engines/externalttsserver/: ExternalTTS.java  TTSUDPClient.java
src/main/java/kkdev/kksystem/plugin/tts/engines/festival_simple/: Festival_Simple.java
src/main/java/kkdev/kksystem/plugin/tts/engines/festivale/: Festivale.java
src/main/java/kkdev/kksystem/plugin/tts/engines/marytts/: MaryTTS.java
src/main/java/kkdev/kksystem/plugin/tts/manager/: TTSManager.java
